Epicor-Dashboar/Epicor.App/UC/QueueControl.xaml

<UserControl x:Class="Epicor.App.UC.QueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epicor.App.UC"
              xmlns:vm="clr-namespace:Epicor.App.ViewModel"
             xmlns:cv="clr-namespace:Epicor.App.Helper"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
              xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
                mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.DataContext>
        <vm:QueueViewModel />
    </UserControl.DataContext>



    <Grid>

      

        <materialDesign:Transitioner SelectedIndex="0" >

            <!--BAR GRAPHS>-->
            <Grid Margin="10 2">

                <!--<Grid.Resources>
         <Style TargetType="{x:Type Border}">
             <Setter Property="BorderBrush" Value="Black" />
             <Setter Property="BorderThickness" Value="1" />
             <Setter Property="Background" Value="LightGray" />
             <Setter Property="Height" Value="60" />
         </Style>
     </Grid.Resources>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scrollView">

                    <ge:ResponsiveGrid>

                           <!--MENSJAE DE FECHA-->
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="12" >
                            <TextBlock Text="{Binding Message}" Margin="4 0"
                                       HorizontalAlignment="Right"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                        </Border>
                        <!--MENSJAE DE FECHA-->

                        <!--IMAGE-->
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="2" >

                            <StackPanel Orientation="Horizontal">
                            <Image   Grid.Column="0"
                         Source="/Images/meeting.png"
                          Stretch="UniformToFill"
                          Width="100"
                          Height="100"
                          HorizontalAlignment="Left"/>

                            <Button  
                              Height="50"                                               
                              Margin="4 0"
                              Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                              Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartPie" Height="25" Width="25" />
                                        <TextBlock Text="Otras Graficas"  Margin="4"/>
                                    </StackPanel>
                               
                            </Button>

                               

                            </StackPanel>
                        </Border>
                        <!--IMAGE-->

                        
                         <!--TOTALS-->
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="4"  >

                            <StackPanel Orientation="Horizontal" >

                                <!--GRAN TOTAL-->
                                <materialDesign:Card
                     Margin="2"
                     HorizontalAlignment="Right"
                    materialDesign:ElevationAssist.Elevation="Dp3"
                    Width="150"
                    Height="70"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="6">

                                    <StackPanel HorizontalAlignment="Center" Margin="5">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
             Style="{StaticResource MaterialDesignButtonTextBlock}"
             Text="TOTAL DE REGISTROS" />

                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                              Padding="0 2"
                              Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                              Text="{Binding GranTotal,Mode=TwoWay}" />
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--GRAN TOTAL-->

                                <!--TOTAL CLOSED-->
                                <materialDesign:Card
                          Margin="2"
                          HorizontalAlignment="Right"
                         materialDesign:ElevationAssist.Elevation="Dp3"
                         Width="150"
                         Height="70"
                         Background="{DynamicResource PrimaryHueMidBrush}"
                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         UniformCornerRadius="6">

                                    <StackPanel HorizontalAlignment="Center" Margin="5">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignButtonTextBlock}"
                          Text="TOTAL DE CERRADOS" />

                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="0 2"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding TotalClosed}" />
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--TOTAL CLOSED-->

                                <!--TOTAL OPEN-->
                                <materialDesign:Card
                      Margin="2"
                      HorizontalAlignment="Right"
                     materialDesign:ElevationAssist.Elevation="Dp3"
                     Width="150"
                     Height="70"
                     Background="{DynamicResource SecondaryHueMidBrush}"
                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                     UniformCornerRadius="6">

                                    <StackPanel HorizontalAlignment="Center" Margin="5">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignButtonTextBlock}"
                          Text="TOTAL ACTIVOS" />

                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Padding="0 2"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding TotalOpen}" />
                                    </StackPanel>
                                </materialDesign:Card>
                                <!--TOTAL OPEN-->


                            </StackPanel>

                        </Border>
                        <!--TOTALS-->

                        <!--FILTERS-->
                        <Border ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="6" >


                            <StackPanel
                              Orientation="Horizontal" 
                              HorizontalAlignment="Right">

                                <DatePicker
                                Width="160"
                                Margin="4 0"               
                                materialDesign:HintAssist.Hint="Fecha Inicio"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                SelectedDate="{Binding StartDate}"/>

                                <DatePicker
                                Width="160"
                                materialDesign:HintAssist.Hint="Fecha Final"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                SelectedDate="{Binding EndDate}"/>

                                <Button  
                                Height="50" 
                                Margin="4 0"
                                Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                Command="{Binding SendRequesByDateRangeCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" />
                                        <TextBlock Text="Buscar"  Margin="4"/>
                                    </StackPanel>
                                   
                                </Button>

                                <Button  
                                Height="50" 
                                Margin="1 0"
                                Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                Command="{Binding RefreshCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Autorenew" Height="25" Width="25" />
                                        <TextBlock Text="Recargar"  Margin="4"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                        </Border>
                        <!--FILTERS-->

                        
                        <!--GRAFICA DE BARRAS-->
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="12" Height="460" Margin="5">
                            <materialDesign:Card  
                            materialDesign:ElevationAssist.Elevation="Dp3">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock 
                                       Grid.Row="0"
                                       HorizontalAlignment="Center" 
                                       Style="{StaticResource TitleTextLargeBlockStyle}"
                                       Text="TOTAL ACTIVOS POR ÁREAS" /> 
                                    
                                    <lvc:CartesianChart 
                                    Grid.Row="1"
                                    Series="{Binding SeriesBar}"
                                    XAxes="{Binding XAxesBar}"
                                    />
                                </Grid>
                            </materialDesign:Card>
                        </Border>
                        <!--GRAFICA DE BARRAS-->

                    </ge:ResponsiveGrid>

                </ScrollViewer>
            </Grid>
            <!--BAR GRAPHS>-->

            <!--PIE CHARTS>-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                <!--PIE CHARTS>-->
                <Grid Margin="10 2">

                    <!--<Grid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Height" Value="60" />
                        </Style>
                    </Grid.Resources>-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >

                        <ge:ResponsiveGrid>
                            <!--BUTTON REGRESAR-->
                            <Border ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="12">

                                <Button  
                                    HorizontalAlignment="Right"
                                   Height="50"
                                    Width="130"
                                   Margin="4"
                                   Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                   Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}">        
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Height="25" Width="25" />
                                        <TextBlock Text="Regresar"  Margin="4"/>
                                    </StackPanel>

                                </Button>
                            </Border>
                            <!--BUTTON REGRESAR-->
                            
                            
                            <Border ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="6" Height="400" >

                                <materialDesign:Card  
                                 Grid.Row="0" Grid.Column="0" Margin="4"
                                 materialDesign:ElevationAssist.Elevation="Dp3">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                          Grid.Row="0"
                                          HorizontalAlignment="Center" 
                                          Style="{StaticResource TitleTextLargeBlockStyle}"
                                          Text="TOTAL POR URGENCIA" />
                                        
                                        <lvc:PieChart
                                           Grid.Row="1"                       
                                           IsClockwise="False"
                                           InitialRotation="-90"
                                                  AnimationsSpeed="00:00:00.500"
                                          Series="{Binding SeriesUrgency }"
                                          LegendPosition="Bottom">
                                        </lvc:PieChart>

                                    </Grid>
                                </materialDesign:Card>

                            </Border>

                            <Border ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="6" Height="400" >

                                <materialDesign:Card  
      Grid.Row="0" Grid.Column="0" Margin="4"
      materialDesign:ElevationAssist.Elevation="Dp3">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock 
               Grid.Row="0"
               HorizontalAlignment="Center" 
               Style="{StaticResource TitleTextLargeBlockStyle}"
               Text="TOTAL POR URGENCIA" />

                                        <lvc:PieChart
                Grid.Row="1"                       
                IsClockwise="False"
                InitialRotation="-90"
                       AnimationsSpeed="00:00:00.500"
               Series="{Binding SeriesUrgency }"
               LegendPosition="Bottom">
                                        </lvc:PieChart>

                                    </Grid>
                                </materialDesign:Card>

                            </Border>

                            <Border ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="6" Height="400" >

                                <materialDesign:Card  
      Grid.Row="0" Grid.Column="0" Margin="4"
      materialDesign:ElevationAssist.Elevation="Dp3">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock 
               Grid.Row="0"
               HorizontalAlignment="Center" 
               Style="{StaticResource TitleTextLargeBlockStyle}"
               Text="TOTAL POR URGENCIA" />

                                        <lvc:PieChart
                Grid.Row="1"                       
                IsClockwise="False"
                InitialRotation="-90"
                       AnimationsSpeed="00:00:00.500"
               Series="{Binding SeriesUrgency }"
               LegendPosition="Bottom">
                                        </lvc:PieChart>

                                    </Grid>
                                </materialDesign:Card>

                            </Border>

                            <Border ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="6" Height="400" >

                                <materialDesign:Card  
      Grid.Row="0" Grid.Column="0" Margin="4"
      materialDesign:ElevationAssist.Elevation="Dp3">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock 
               Grid.Row="0"
               HorizontalAlignment="Center" 
               Style="{StaticResource TitleTextLargeBlockStyle}"
               Text="TOTAL POR URGENCIA" />

                                        <lvc:PieChart
                Grid.Row="1"                       
                IsClockwise="False"
                InitialRotation="-90"
                       AnimationsSpeed="00:00:00.500"
               Series="{Binding SeriesUrgency }"
               LegendPosition="Bottom">
                                        </lvc:PieChart>

                                    </Grid>
                                </materialDesign:Card>

                            </Border>



                        </ge:ResponsiveGrid>
                    </ScrollViewer>
                </Grid>

            <!--PIE CHARTS>-->
            </materialDesign:TransitionerSlide>
            
        </materialDesign:Transitioner>

        
        <!--SNACK BAR-->
        <materialDesign:Snackbar
  x:Name="SnackbarOne"
  IsActive="{Binding SnackBarIsActive}"
  Message="{Binding MessageSnackBar}"
           
  MessageQueue="{materialDesign:MessageQueue}"/>
        <!--SNACK BAR-->

        <!--LOADING-->
        <materialDesign:Card Background="{StaticResource BackgroundModalColorBrush}"   
                             Opacity="0.8"
                        Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                <ProgressBar
         Margin="0 100 0 0"
        IsIndeterminate="True"
        Width="50"
        Height="50"
        Style="{StaticResource MaterialDesignCircularProgressBar}"
        Value="50" />
                <TextBlock Text="Cargando..."
                      Style="{StaticResource TitleTextLargeBlockStyle}"
                      Foreground="{StaticResource LightColorBrush}" />
            </StackPanel>

        </materialDesign:Card>
        <!--LOADING-->

    </Grid>


</UserControl>