Epicor-Dashboar/Epicor.App/UC/QueueControl.xaml

<UserControl x:Class="Epicor.App.UC.QueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epicor.App.UC"
              xmlns:vm="clr-namespace:Epicor.App.ViewModel"
             xmlns:cv="clr-namespace:Epicor.App.Helper"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
              xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
                mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.DataContext>
        <vm:QueueViewModel />
    </UserControl.DataContext>



    <Grid>

      

        <materialDesign:Transitioner SelectedIndex="0" >

            <!--BAR GRAPHS>-->
            <Grid Margin="10 2">

                <!--<Grid.Resources>
         <Style TargetType="{x:Type Border}">
             <Setter Property="BorderBrush" Value="Black" />
             <Setter Property="BorderThickness" Value="1" />
             <Setter Property="Background" Value="LightGray" />
             <Setter Property="Height" Value="60" />
         </Style>
     </Grid.Resources>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scrollView">

                    <ge:ResponsiveGrid>
                         <!--IMAGE-->
                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="4" >

                            <StackPanel Orientation="Horizontal">
                            <Image   Grid.Column="0"
                         Source="/Images/meeting.png"
                          Stretch="UniformToFill"
                          Width="100"
                          Height="100"
                          HorizontalAlignment="Left"/>

                            <Button  
                              Height="50"                                               
                              Margin="4 0"
                              Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                              Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartPie" Height="25" Width="25" />
                                        <TextBlock Text="Graficas" />
                                    </StackPanel>
                               
                            </Button>

                            </StackPanel>
                        </Border>
                        <!--IMAGE-->

                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="4"  />
                        
                         <!--FILTERS-->
                        <Border ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="4" >


                            <StackPanel
                              Orientation="Horizontal" 
                              HorizontalAlignment="Right">

                                <DatePicker
                                Width="160"
                                Margin="4 0"               
                                materialDesign:HintAssist.Hint="Fecha Inicio"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                SelectedDate="{Binding StartDate}"/>

                                <DatePicker
                                Width="160"
                                materialDesign:HintAssist.Hint="Fecha Final"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                SelectedDate="{Binding EndDate}"/>

                                <Button  
                                Height="50" 
                                Margin="4 0"
                                Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                Command="{Binding SendRequesByDateRangeCommand}">
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" />
                                </Button>

                                <Button  
                                Height="50" 
                                Margin="1 0"
                                Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                Command="{Binding RefreshCommand}">
                                    <materialDesign:PackIcon Kind="Autorenew" Height="25" Width="25" />
                                </Button>

                            </StackPanel>

                        </Border>
                        <!--FILTERS-->

                        <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="12" Height="500" Margin="5">
                            <materialDesign:Card  
                            materialDesign:ElevationAssist.Elevation="Dp3">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <lvc:CartesianChart 
                                    Grid.Row="1"
                                    Series="{Binding SeriesBar}"
                                    XAxes="{Binding XAxesBar}"
                                    />

                                </Grid>
                            </materialDesign:Card>
                        </Border>

                    </ge:ResponsiveGrid>



                    <!--<TextBlock Text="PRIMERA VISTA" />
                <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                    NEXT
                </Button>-->
                </ScrollViewer>
            </Grid>
            <!--BAR GRAPHS>-->

            <!--PIE CHARTS>-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">

                <StackPanel Background="Blue" Width="200" Height="100">
                    <TextBlock Text="SEGUNDO VISTA" />

                    <Button Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}">
                        NEXT
                    </Button>
                </StackPanel>
            <!--PIE CHARTS>-->
            </materialDesign:TransitionerSlide>
            
        </materialDesign:Transitioner>

        <!--LOADING-->

        <materialDesign:Card Background="{StaticResource BackgroundModalColorBrush}"   Opacity="100"
                        Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                <ProgressBar
         Margin="0 100 0 0"
        IsIndeterminate="True"
        Width="50"
        Height="50"
        Style="{StaticResource MaterialDesignCircularProgressBar}"
        Value="50" />
                <TextBlock Text="Cargando..."
                      Style="{StaticResource TitleTextLargeBlockStyle}"
                      Foreground="{StaticResource LightColorBrush}" />
            </StackPanel>

        </materialDesign:Card>
        <!--LOADING-->

    </Grid>


</UserControl>