Epicor-Dashboar/Epicor.App/UC/TestControl.xaml

<UserControl x:Class="Epicor.App.UC.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epicor.App.UC"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
             xmlns:vm="clr-namespace:Epicor.App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TestViewModel />
    </UserControl.DataContext>

    <Grid>
    

       

        <!--<materialDesign:Card Background="#bfbbbb"   Opacity="100">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <ProgressBar
                 Margin="0 100 0 0"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50" />
                <TextBlock Text="Cargando..."/>
            </StackPanel>

        </materialDesign:Card>

        <lvc:PieChart Series="{Binding Series}" 
                IsClockwise="False"
                InitialRotation="-90"
                Title="{Binding Title}"
                Tooltip="{x:Null}"
                      Width="300"
                      Height="300"
                 LegendPosition="Bottom" />-->
        
        
        
        <materialDesign:Transitioner SelectedIndex="0">
            <Grid>
                <!--<TextBlock Text="PRIMERA VISTA" />
                <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                    NEXT
                </Button>-->
                
                
            </Grid>
    <!--<WizardPageOne />-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">

                <StackPanel Background="Blue" Width="200" Height="100">
                    <TextBlock Text="SEGUNDO VISTA" />

                    <Button Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}">
                        NEXT
                    </Button>
                </StackPanel>
        <!--<WizardPageTwo />-->
    </materialDesign:TransitionerSlide>
    <!--<materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
        <WizardPageThree />
    </materialDesign:TransitionerSlide>-->
</materialDesign:Transitioner>
        

    </Grid>
</UserControl>
