Epicor-Dashboar/Epicor.App/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  
    <!--Font Files-->
    <FontFamily x:Key="AntonRegular">pack://appliction;,,,/Fonts/#Anton Regular</FontFamily>
    <FontFamily x:Key="MadimiOneRegular">pack://appliction;,,,/Fonts/#MadimiOne Regular</FontFamily>
    <FontFamily x:Key="AngkorRegular">pack://appliction;,,,/Fonts/#Angkor Regular</FontFamily>
    <!--Font Size-->
    <system:Double x:Key="FontSizeExtraLarge">24</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeExtraSmall">8</system:Double>


    <!--TitleTextExtraLarge-->
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextExtraLargeBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource AntonRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraLarge}" />
    </Style>

    <!--TitleTextExtraLarge-->
    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextLargeBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource AntonRegular}" />
        <Setter Property="FontSize" Value="{StaticResource  FontSizeLarge}" />
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextBlockStyle">
    <Setter Property="FontFamily" Value="{StaticResource AntonRegular}" />
    <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SubtitleTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource AntonRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
    </Style>

</ResourceDictionary>