Epicor-Dashboar/Epicor.App/Views/StartPage.xaml

<Window x:Class="Epicor.App.Views.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Epicor.App.Helpers"
        xmlns:vm="clr-namespace:Epicor.App.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="StartPage"
        Height="450" 
        Width="800"
        WindowState="Maximized"
         WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">



    <Window.Resources>


        <!--<local:ResponsiveFontSizeConverter x:Key="ResponsiveFontSizeConverter" />-->
        <local:IsGreaterThanConverter x:Key="IsGreaterThanConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>


    <!--Dialog Host-->
    <materialDesign:DialogHost Identifier="RootDialog">


        <!--Drawer Host-->
        <materialDesign:DrawerHost
            x:Name="RootDrawerHost"
            IsLeftDrawerOpen="{Binding IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">

                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                DockPanel.Dock="Top"
                HorizontalAlignment="Right" Margin="3"
                IsChecked="{Binding IsChecked}" Command="{Binding ToggleCommand }" />

                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="/Images/sistemas.png" Width="100" Height="100" />
                    </StackPanel>

                    <Grid x:Name="GridMenu" Width="220" 
                          Background="{StaticResource PrimaryHueMidBrush}" Margin="0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                        </Grid.Effect>

                        <ListView x:Name="ListViewMenu" Foreground="#FFff" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  SelectionChanged="ListViewMenu_SelectionChanged">

                            <ListViewItem x:Name="ItemHome" Height="60" 
                 BorderThickness="0.5" 
                 BorderBrush="#00B0FF">

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                                </StackPanel>
                            </ListViewItem>

                            <!--<ListViewItem x:Name="ItemHome" Height="60" 
                                      BorderThickness="0.5" 
                                      BorderBrush="#00B0FF">
                                <i1:Interaction.Triggers>
                                    <i1:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i1:InvokeCommandAction Command="{Binding vm.ToggleCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                                    </i1:EventTrigger>
                                </i1:Interaction.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                                </StackPanel>
                            </ListViewItem>-->

                            <!--<ListViewItem x:Name="ItemHome" Height="60" 
                                          BorderThickness="0.5" 
                                          BorderBrush="#00B0FF">
                                
                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                                </StackPanel>
                            </ListViewItem>-->

                            <ListViewItem x:Name="ItemCreate" Height="60" BorderThickness="0.5" BorderBrush="#00B0FF">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60" BorderThickness="0.5" BorderBrush="#00B0FF">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="60" BorderThickness="0.5" BorderBrush="#00B0FF">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>

                        </ListView>

                    </Grid>

                    <!--<ScrollViewer HorizontalAlignment="Stretch" 
                              HorizontalScrollBarVisibility="Disabled" 
                               VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="Menu" Margin="10" />
                    </ScrollViewer>-->
                </DockPanel>


            </materialDesign:DrawerHost.LeftDrawerContent>


            <!--Color Zone-->
            <DockPanel>

                <materialDesign:ColorZone 
                               DockPanel.Dock="Top"
                                 Padding="16"
                                Mode="PrimaryDark" >
                    <DockPanel>
                        <!--<StackPanel  DockPanel.Dock="Top" Margin="0, 5">

                            <Button
                                HorizontalAlignment="Right"
                                Width="25"
                                Height="25"
                              Content="{materialDesign:PackIcon CloseBox}"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              ToolTip="Icon" />

                        </StackPanel>-->

                        <ToggleButton  x:Name="MenuToggleButton"
                 Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                 IsChecked="{Binding IsChecked}"
                 Command="{Binding ToggleCommand }"/>

                        <materialDesign:PopupBox 
                            DockPanel.Dock="Right" 
                            PlacementMode="BottomAndAlignRightEdges" 
                            StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock Text="GRAFICAS DE PRODUCTIVIDAD" 
                                     HorizontalAlignment="Center" 
                                    Style="{StaticResource MenuTitleBlockStyle}" />

                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid x:Name="GridMain">

                </Grid>
            </DockPanel>
            <!--Color Zone-->
        </materialDesign:DrawerHost>
        <!--Drawer Host-->
    </materialDesign:DialogHost>
    <!--Dialog Host-->
</Window>
