Epicor-Dashboar/Epicor.App/Views/StartPage.xaml

<Window x:Class="Epicor.App.Views.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Epicor.App.Helpers"
        xmlns:vm="clr-namespace:Epicor.App.ViewModel"
        mc:Ignorable="d"
        Title="StartPage"
        Height="450" 
        Width="800">



    <Window.Resources>
       

        <!--<local:ResponsiveFontSizeConverter x:Key="ResponsiveFontSizeConverter" />-->
        <local:IsGreaterThanConverter x:Key="IsGreaterThanConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>


    <!--Dialog Host-->
    <materialDesign:DialogHost Identifier="RootDialog">


        <!--Drawer Host-->
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">

                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                DockPanel.Dock="Top"
                HorizontalAlignment="Right" Margin="16"
                IsChecked="{Binding IsChecked}" Command="{Binding ToggleCommand }" />

                    <DockPanel DockPanel.Dock="Top">
                        <Image Source="/Images/sistemas.png" Width="100" Height="100" />
                    </DockPanel>
                  


                    <ScrollViewer HorizontalAlignment="Stretch" 
                              HorizontalScrollBarVisibility="Disabled" 
                               VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="Menu" Margin="10" />
                    </ScrollViewer>
                </DockPanel>


            </materialDesign:DrawerHost.LeftDrawerContent>
        

        <!--Color Zone-->
            <DockPanel>

                <materialDesign:ColorZone 
                               DockPanel.Dock="Top"
                                 Padding="16"
                                Mode="PrimaryDark" >
                    <DockPanel>

                        <ToggleButton  x:Name="MenuToggleButton"
                 Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                 IsChecked="{Binding IsChecked}"
                 Command="{Binding ToggleCommand }"/>

                        <materialDesign:PopupBox 
                            DockPanel.Dock="Right" 
                            PlacementMode="BottomAndAlignRightEdges" 
                            StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock Text="GRAFICAS DE PRODUCTIVIDAD" 
                                     HorizontalAlignment="Center" 
                                    Style="{StaticResource MenuTitleBlockStyle}" />

                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    
                </Grid>
            </DockPanel>
            <!--Color Zone-->
        </materialDesign:DrawerHost>
        <!--Drawer Host-->
    </materialDesign:DialogHost>
    <!--Dialog Host-->
</Window>
